{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youtube-notion-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "YouTubeNotionMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "YouTubeNotionMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "youtube_notion_oauth_kv"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8793
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
